DEBUG=True
SECRET_KEY=django-insecure-3=-$da#lr77_q$2p*%o=@(_$&rbgf27a#jdvj%59+f(u9!#k6(

ALLOWED_HOSTS="localhost 127.0.0.1"

DB_HOST=localhost
DB_PORT=5433
DB_NAME=GalaTechTurbo
DB_USER=postgres
DB_PASSWORD=12345

LOGGING_LVL=DEBUG

GOOGLE_MAPS_KEY=AIzaSyD4vBZeYj6fHBkh1Q26yIG9x-YwTinQFIE